#名称不能修改
spring.application.name = socket-server
server.port = 8091

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/


netty.port = 8900

netty.ip = 127.0.0.1

netty.max.connection = 1000

netty.heartTime = 10

netty.tag = dev

