# 名称不能修改
spring.application.name = delivery

server.port = 8090

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#redis
#redis主机地址
spring.redis.host=127.0.0.1
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0


# 分发服务端口
delivery.port = 8899
# 循环检查模块是否在线的间隔时间(分钟)
delivery.check.time = 10